{
  "name": "rex",
  "version": "0.0.2",
  "description": "Prerender your single page app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rex": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caporal": "1.1.0",
    "esm": "^3.2.22",
    "lodash": "^4.17.4",
    "puppeteer": "1.17.0",
    "shelljs": "0.8.3",
    "superstatic": "6.0.4"
  }
}
